<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1hH-kb-W7L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple-->
        <scene sceneID="cFB-bN-8IX">
            <objects>
                <navigationController id="oGh-Ri-tlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" id="hpH-8h-HJM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WDo-K3-eRM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xo4-Dd-AKp" kind="relationship" relationship="rootViewController" id="q7H-FS-lcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d13-K3-C0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="51"/>
        </scene>
        <!--White-->
        <scene sceneID="xHG-g7-llF">
            <objects>
                <viewController id="xo4-Dd-AKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLe-4z-1M0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ll5-55-Z9a"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="wx8-oW-weZ">
                        <barButtonItem key="rightBarButtonItem" title="Grey" id="Y4r-Eu-bQF">
                            <connections>
                                <segue destination="dZi-5Z-cR1" kind="show" id="0VI-aZ-SMa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIy-Xe-vJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="51"/>
        </scene>
        <!--Grey-->
        <scene sceneID="hyh-IG-gR8">
            <objects>
                <viewController id="dZi-5Z-cR1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNM-nM-8SE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tVo-p8-TBa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grey" id="coI-b8-Iru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP6-YF-oaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="51"/>
        </scene>
        <!--Red-->
        <scene sceneID="0TE-40-JDT">
            <objects>
                <viewController id="Akr-f2-frj" customClass="RedViewController" customModule="Screens_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsD-nh-fDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="peC-qG-R81"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="4lO-HN-J19">
                        <barButtonItem key="rightBarButtonItem" title="Blue" id="6I6-Oz-ddq">
                            <connections>
                                <segue destination="ezR-89-aHk" kind="show" id="RFS-Of-rLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUp-xp-Aqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-701"/>
        </scene>
        <!--Blue-->
        <scene sceneID="wbT-bv-BIP">
            <objects>
                <viewController id="ezR-89-aHk" customClass="NumberedViewController" customModule="Screens_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOb-uP-KOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Jos-Nk-mHJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="ESQ-Nd-Gt6">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="wo3-aJ-vMh">
                            <connections>
                                <segue destination="9Yu-gS-9sZ" kind="show" id="7ia-NB-jLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7O-nL-GbG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-701"/>
        </scene>
        <!--Green-->
        <scene sceneID="YdY-nu-K5p">
            <objects>
                <viewController id="9Yu-gS-9sZ" customClass="NumberedViewController" customModule="Screens_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isw-hf-Fhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DCe-b1-luU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="t1o-vH-S2X">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="7uQ-hg-cmA">
                            <connections>
                                <segue destination="RWR-pd-exS" kind="show" id="QwK-BB-OWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMi-ae-2wE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="-703"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="9bb-So-Gxg">
            <objects>
                <viewController id="RWR-pd-exS" customClass="NumberedViewController" customModule="Screens_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TV2-5H-UDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ySZ-sg-NN7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="nfj-TN-ZAO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10x-2O-qBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-703"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iH1-2N-xTQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1hH-kb-W7L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxI-5j-6uc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oGh-Ri-tlQ" kind="relationship" relationship="viewControllers" id="RWN-gw-UN8"/>
                        <segue destination="YZz-iX-DpD" kind="relationship" relationship="viewControllers" id="wrq-AD-1mC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT7-Rw-z7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="-333"/>
        </scene>
        <!--Complex-->
        <scene sceneID="UXL-X2-gkX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZz-iX-DpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complex" id="gal-CK-L5Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qa8-n7-6fD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Akr-f2-frj" kind="relationship" relationship="rootViewController" id="4WP-7y-xmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ap-MX-ApQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-701.11607142857144"/>
        </scene>
    </scenes>
</document>
